# SonarQube Project Configuration
sonar.projectKey=jdehbi_COLORADO1
sonar.organization=coloradotp
sonar.host.url=https://sonarcloud.io

# Source Code Directories
sonar.sources=app,routes,resources,config,database
sonar.exclusions=vendor/**,storage/**,tests/**,.github/**

# PHP Language Configuration
sonar.language=php
sonar.php.coverage.reportPaths=coverage.xml

# Quality Gate - Fail if the project does not meet defined security criteria
sonar.qualitygate.wait=true

# Logs
sonar.log.level=INFO
